ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8006b3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5178372 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000138 0001f4 00  AX  0   0  4
  [ 2] text              PROGBITS        080001f8 000330 0206ec 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       080208e4 020a1c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080208ec 020a24 000128 00   A  0   0  4
  [ 5] device_area       PROGBITS        08020a14 020b4c 000300 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08020d14 020e4c 000368 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        0802107c 0211b4 0000e4 00   A  0   0  4
  [ 8] net_l3_regis[...] PROGBITS        08021160 021298 000030 00   A  0   0  4
  [ 9] net_socket_r[...] PROGBITS        08021190 0212c8 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        080211a0 0212d8 0000d0 00   A  0   0  4
  [11] log_backend_area  PROGBITS        08021270 0213a8 000010 00   A  0   0  4
  [12] shell_area        PROGBITS        08021280 0213b8 000030 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        080212b0 0213e8 000054 00   A  0   0  4
  [14] shell_subcmd[...] PROGBITS        08021304 02143c 000118 00   A  0   0  4
  [15] shell_dynami[...] PROGBITS        0802141c 021554 000008 00   A  0   0  4
  [16] tbss              NOBITS          08021424 02155c 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        08021428 021560 004310 00   A  0   0  8
  [18] .ramfunc          PROGBITS        20020000 0269d0 000000 00   W  0   0  1
  [19] datas             PROGBITS        20020000 025880 000e18 00  WA  0   0 128
  [20] device_states     PROGBITS        20020e18 026698 000030 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20020e48 0266c8 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20020e88 026708 000004 00  WA  0   0  4
  [23] log_dynamic_area  PROGBITS        20020e8c 02670c 000068 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        20020ef4 026774 000038 00  WA  0   0  4
  [25] k_heap_area       PROGBITS        20020f2c 0267ac 000028 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20020f54 0267d4 00008c 00  WA  0   0  4
  [27] k_msgq_area       PROGBITS        20020fe0 026860 000030 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20021010 026890 000060 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        20021070 0268f0 000058 00  WA  0   0  4
  [30] net_if_area       PROGBITS        200210c8 026948 000044 00  WA  0   0  4
  [31] net_if_dev_area   PROGBITS        20021110 026990 000028 00  WA  0   0  8
  [32] net_l2_area       PROGBITS        20021138 0269b8 000014 00   A  0   0  4
  [33] .dtcm_noinit      NOBITS          20000000 0269d0 003100 00  WA  0   0  4
  [34] .comment          PROGBITS        00000000 0269d0 00001f 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 0269f0 004658 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 02b048 31490d 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 33f955 02bba8 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 36b4fd 088932 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 3f3e30 00c7ac 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 4005dc 021565 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 421b41 08f3ea 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 4b0f2b 015c00 00      0   0  1
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 4c6b2b 000036 00      0   0  1
  [44] .last_section     PROGBITS        08026884 0269cc 000004 00  WA  0   0  4
  [45] bss               NOBITS          20021150 0269d0 002d0d 00  WA  0   0  8
  [46] noinit            NOBITS          20023e80 0269d0 00fda4 00  WA  0   0 128
  [47] .symtab           SYMTAB          00000000 4c6b64 017bb0 10     48 3890  4
  [48] .strtab           STRTAB          00000000 4de714 011a78 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 4f018c 000276 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x020a1c 0x080208e4 0x080208e4 0x00008 0x00008 R   0x4
  LOAD           0x000138 0x08000000 0x08000000 0x25738 0x25738 RWE 0x8
  LOAD           0x025880 0x20020000 0x08025738 0x0114c 0x0114c RW  0x80
  LOAD           0x0269cc 0x08026884 0x08026884 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x03100 RW  0x4
  LOAD           0x000000 0x20021150 0x20021150 0x00000 0x12ad4 RW  0x80
  TLS            0x02155c 0x08021424 0x08021424 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area net_l3_register_area net_socket_register_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     .dtcm_noinit 
   05     bss noinit 
   06     tbss 
   07     
